i18n/en.json (before)
{
    "language": "en",
    "author": "Ciulin's YouTube",
    "json": {
        "global": {
            "browse": "Browse",
            "upload": "Upload",
            "help": "Help",
            "about": "About",
            "copyright": "Copyright",
            "advertising": "Advertising",
            "loading": "Loading...",
            "channel": "Channel",
            "seeall": "see all",
            "search": "Search",
            "browsechannels": "Browse channels",
            "press": "Press & Blogs",
            "creators": "Creators & Partners"
        },
        "channels": {
            "about": "About %s",
            "by": "by %s",
            "analytics": "Analytics",
            "videomanager": "Video Manager",
            "settings": "Channel Settings"
        },
        "stats": {
            "likesdislikes": "%s likes, %r dislikes"
        },
        "buttons": {
            "like": "Like",
            "addto": "Add to",
            "share": "Share",
            "showmore": "Show more",
            "showless": "Show less",
            "subscribe": "Subscribe",
            "subscribed": "Subscribed",
            "unsubscribe": "Unsubscribe",
            "post": "Post",
            "loadmoresuggestions": "Load more suggestions",
            "signin": "Sign In"
        },
        "suggestions": {
            "loading": "Loading more suggestions..."
        },
        "comments": {
            "charactersremain": "%s characters remaining",
            "secondsremain": "%s seconds remaining before you can post",
            "loading": "Loading comment...",
            "allcomments": "All Comments",
            "topcomments": "Top Comments",
            "respond": "Respond to this video..."
        },
        "tooltip": {
            "ilikethis": "I like this",
            "idislikethis": "I dislike this",
            "addto": "Add to favorites or playlist",
            "share": "Share or embed this video",
            "flag": "Flag as inappropriate",
            "statistics": "Show video statistics",
            "clicktobe": "Click to be notified of new videos from this channel",
            "interactive": "Interactive Transcript"
        },
        "player": {
            "mute": "Mute",
            "unmute": "Unmute",
            "quality": "Change quality",
            "fullscreen": "Full screen"
        },
        "watch": {
            "tags": "Tags",
            "license": "License",
            "uploaderinfo": "Uploaded by %s on %r",
            "category": "Category",
            "from": "From: %s",
            "uploadedavideo": "%s uploaded a video",
            "islive": "%s is live",
            "by": "by %s"
        },    
        "uploadmonth": {
            "jan": "Jan",
            "feb": "Feb",
            "mar": "Mar",
            "apr": "Apr",
            "may": "May",
            "jun": "Jun",
            "jul": "Jul",
            "aug": "Aug",
            "sep": "Sep",
            "oct": "Oct",
            "nov": "Nov",
            "dec": "Dec"
        },
        "about": {
            "country": "Country:",
            "membersince": "Joined:",
            "viewedcounts": "Views:",
            "viewedcount": "View:",
            "sub": "Subscriber:",
            "subs": "Subscribers:"
        },
        "customtag": {
            "age": "Age:",
            "occupation": "Occupation:"
        },
        "personal": {
            "mychannel": "My channel",
            "videos": "Videos",
            "likes": "Likes",
            "history": "History",
            "watchlater": "Watch Later",
            "videomanager": "Video Manager",
            "youtubesettings": "YouTube settings",
            "subscriptions": "Subscriptions",
            "profile": "Profile",
            "privacy": "Privacy",
            "settings": "Settings",
            "signout": "Sign out",
            "switchaccount": "Switch account",
            "googleaccount": "Google account"
        },
        "browse": {
            "mostviewed": "Most Viewed Today",
            "recommended": "Recommended for You"
        },
        "guide": {
            "fromyt": "From YouTube",
            "trending": "Trending",
            "popular": "Popular",
            "music": "Music",
            "live": "Live",
            "gaming": "Gaming",
            "news": "News",
            "sports": "Sports",
            "education": "Education",
            "howto": "Howto & Style"
        }
    }
}

i18n/en.json (after)
{
    "language": "en",
    "author": "Ciulin's YouTube",
    "json": {
        "global": {
            "browse": "Browse",
            "upload": "Upload",
            "help": "Help",
            "about": "About",
            "copyright": "Copyright",
            "advertising": "Advertising",
            "loading": "Loading...",
            "channel": "Channel",
            "seeall": "see all",
            "search": "Search",
            "browsechannels": "Browse channels",
            "press": "Press & Blogs",
            "creators": "Creators & Partners"
        },
        "channels": {
            "creatorBar": {
                "analytics": "Analytics",
                "videomanager": "Video Manager",
                "settings": "Channel Settings"
            },
            "header": {
                "stats": {
                    "subscriber": "subscriber",
                    "subscribers": "subscribers",
                    "videoview": "video view",
                    "videoviews": "video views"
                },
                "tabs": {
                    "featured": "Featured",
                    "videos": "Browse videos",
                    "search": "Search Channel"
                }
            },
            "body": {
                "secondaryPane": {
                    "userProfile": {
                        "about": "About %s",
                        "createdBy": {
                            "by": "by %s"
                        }
                    }
                }
            }
        },
        "stats": {
            "likesdislikes": "%s likes, %r dislikes"
        },
        "buttons": {
            "like": "Like",
            "addto": "Add to",
            "share": "Share",
            "showmore": "Show more",
            "showless": "Show less",
            "subscribe": "Subscribe",
            "subscribed": "Subscribed",
            "unsubscribe": "Unsubscribe",
            "post": "Post",
            "loadmoresuggestions": "Load more suggestions",
            "signin": "Sign In"
        },
        "suggestions": {
            "loading": "Loading more suggestions..."
        },
        "comments": {
            "charactersremain": "%s characters remaining",
            "secondsremain": "%s seconds remaining before you can post",
            "loading": "Loading comment...",
            "allcomments": "All Comments",
            "topcomments": "Top Comments",
            "respond": "Respond to this video..."
        },
        "tooltip": {
            "ilikethis": "I like this",
            "idislikethis": "I dislike this",
            "addto": "Add to favorites or playlist",
            "share": "Share or embed this video",
            "flag": "Flag as inappropriate",
            "statistics": "Show video statistics",
            "clicktobe": "Click to be notified of new videos from this channel",
            "interactive": "Interactive Transcript"
        },
        "player": {
            "mute": "Mute",
            "unmute": "Unmute",
            "quality": "Change quality",
            "fullscreen": "Full screen"
        },
        "watch": {
            "tags": "Tags",
            "license": "License",
            "uploaderinfo": "Uploaded by %s on %r",
            "category": "Category",
            "from": "From: %s",
            "uploadedavideo": "%s uploaded a video",
            "islive": "%s is live",
            "by": "by %s"
        },    
        "uploadmonth": {
            "jan": "Jan",
            "feb": "Feb",
            "mar": "Mar",
            "apr": "Apr",
            "may": "May",
            "jun": "Jun",
            "jul": "Jul",
            "aug": "Aug",
            "sep": "Sep",
            "oct": "Oct",
            "nov": "Nov",
            "dec": "Dec"
        },
        "about": {
            "country": "Country:",
            "membersince": "Joined:",
            "viewedcounts": "Views:",
            "viewedcount": "View:",
            "sub": "Subscriber:",
            "subs": "Subscribers:"
        },
        "customtag": {
            "age": "Age:",
            "occupation": "Occupation:"
        },
        "personal": {
            "mychannel": "My channel",
            "videos": "Videos",
            "likes": "Likes",
            "history": "History",
            "watchlater": "Watch Later",
            "videomanager": "Video Manager",
            "youtubesettings": "YouTube settings",
            "subscriptions": "Subscriptions",
            "profile": "Profile",
            "privacy": "Privacy",
            "settings": "Settings",
            "signout": "Sign out",
            "switchaccount": "Switch account",
            "googleaccount": "Google account"
        },
        "browse": {
            "mostviewed": "Most Viewed Today",
            "recommended": "Recommended for You"
        },
        "guide": {
            "fromyt": "From YouTube",
            "trending": "Trending",
            "popular": "Popular",
            "music": "Music",
            "live": "Live",
            "gaming": "Gaming",
            "news": "News",
            "sports": "Sports",
            "education": "Education",
            "howto": "Howto & Style"
        }
    }
}

i18n/en.json (diff)
@@ -18,11 +18,34 @@
             "creators": "Creators & Partners"
         },
         "channels": {
-            "about": "About %s",
-            "by": "by %s",
-            "analytics": "Analytics",
-            "videomanager": "Video Manager",
-            "settings": "Channel Settings"
+            "creatorBar": {
+                "analytics": "Analytics",
+                "videomanager": "Video Manager",
+                "settings": "Channel Settings"
+            },
+            "header": {
+                "stats": {
+                    "subscriber": "subscriber",
+                    "subscribers": "subscribers",
+                    "videoview": "video view",
+                    "videoviews": "video views"
+                },
+                "tabs": {
+                    "featured": "Featured",
+                    "videos": "Browse videos",
+                    "search": "Search Channel"
+                }
+            },
+            "body": {
+                "secondaryPane": {
+                    "userProfile": {
+                        "about": "About %s",
+                        "createdBy": {
+                            "by": "by %s"
+                        }
+                    }
+                }
+            }
         },
         "stats": {
             "likesdislikes": "%s likes, %r dislikes"
